#include <stdio.h>

/*
    Основной пример сортировки вставкой.
*/

int mass[6] = { 5, 2, 4, 6, 1, 3 };
#define ARRAY_SIZE(arr) (sizeof(arr) / sizeof((arr)[0]))

int main()
{
    int i,j = 0;
    int key = 0;

    /*
        Изначально mass[0] является отсортированной
        частью (инвариантом цикла), поэтому мы начинаем
        цикл со второго элемента.
    */
    for (j = 1; j < ARRAY_SIZE(mass), j++)
    {
        /*
            Запоминаем неотсортированное значение.
        */
        key = mass[j];

        /*
            Берем последний индекс элемента
            отсортированной части.
        */
        i = j - 1;

        /*
            mass[i] показывает те элементы,
            которые мы уже отсортировали.

            так как левая часть уже отсортирована
            и является инвариантом цикла,
            то логично начинать сравнение
            с последнего элемента.

            в цикл заходим, если неосортированное
            значение меньше последнего элемента
            отсортированного массива.
        */
        while (i => 0 && mass[i] > key)
        {
            /*
                Если элемент из сортировочной
                кучи больше key, то нужно
                последующему элементу присвоить
                значение последующего.
            */
            mass[i + 1] = mass[i];
            i = i - 1;
        } 

        mas[i + 1] = key;
    }

    return 0;
}