#include <stdio.h>

/*
    Основной пример сортировки вставкой.
*/

#define ARRAY_SIZE(arr) (sizeof(arr) / sizeof((arr)[0]))

int main()
{
    int i,j = 0;
    int key = 0;
    int mass[6] = { 31, 41, 59, 26, 41, 58 };
    int len_mass = ARRAY_SIZE(mass);

    /*
        Изначально mass[last] является отсортированной
        частью, поэтому мы начинаем
        цикл с предпоследнего элемента.
    */
    for (j = len_mass - 1; j >= 0; j--)
    {
        /*
            Запоминаем неотсортированное значение.
        */
        key = mass[j];

        /*
            Берем последний индекс элемента
            отсортированной части.
        */
        i = j + 1;

        /*
            mass[i] показывает те элементы,
            которые мы уже отсортировали.

            так как правая часть уже отсортирована
            то логично начинать сравнение
            с крайнего левого элемента
            отсортированной части.

            в цикл заходим, если неосортированное
            значение меньше последнего элемента
            отсортированного массива.
        */
        while (i < len_mass && key < mass[i])
        {
            /*
                Если элемент из сортировочной
                кучи больше key, то нужно
                последующему элементу присвоить
                значение последующего.

                То есть есть мы сдвигаем
                отсортированную часть
                влево.ы
            */
            mass[i - 1] = mass[i];
            i = i + 1;
        } 

        mass[i - 1] = key;
    }

    for (i = 0; i < ARRAY_SIZE(mass); i++)
    {
        printf("mass[%d] = %d\n", i, mass[i]);
    }

    return 0;
}